{
  "id": "b2608305-14b7-4471-b99e-25b585a4ffef",
  "version": "2.0",
  "name": "Tops",
  "url": "https://www.tops-int.com",
  "tests": [{
    "id": "8eaa9cdb-af5c-4b48-a5c5-f68d7368b61f",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "4909948d-ad44-4c50-b017-7670005040c6",
    "name": "Courses",
    "commands": [{
      "id": "2e20c17b-9ed7-4a4a-a30f-28869a3e6c24",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "47bb07ff-8ddf-47da-8bfb-90f5a777a14a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "d4d8b693-cfe7-4215-bccf-534b0bd6223e",
      "comment": "",
      "command": "click",
      "target": "linkText=Courses",
      "targets": [
        ["linkText=Courses", "linkText"],
        ["css=#courses-menu > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Courses')])[5]", "xpath:link"],
        ["xpath=//li[@id='courses-menu']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfec761e-de26-4955-a62c-0d6b249a8ac0",
      "comment": "",
      "command": "click",
      "target": "linkText=Java Course",
      "targets": [
        ["linkText=Java Course", "linkText"],
        ["css=#v-pills-1 .col-6:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Java Course')])[2]", "xpath:link"],
        ["xpath=//div[@id='v-pills-1']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.tops-int.com/java-training-course')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f174194b-2268-4164-aa67-a901645c2fe7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,379.982421875)",
      "targets": [],
      "value": ""
    }, {
      "id": "850dba84-39b9-432e-8195-4039d525e6b9",
      "comment": "",
      "command": "click",
      "target": "id=inq_name",
      "targets": [
        ["id=inq_name", "id"],
        ["name=name", "name"],
        ["css=.align-items-center #inq_name", "css:finder"],
        ["xpath=//input[@id='inq_name']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8b5445b-3ddc-4989-bd53-4cda64aae3b1",
      "comment": "",
      "command": "type",
      "target": "id=inq_name",
      "targets": [
        ["id=inq_name", "id"],
        ["name=name", "name"],
        ["css=.align-items-center #inq_name", "css:finder"],
        ["xpath=//input[@id='inq_name']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "k887568468555 6565654"
    }, {
      "id": "fafe91fe-c5ce-446b-89ea-72f1dd95a5e3",
      "comment": "",
      "command": "type",
      "target": "id=inq_email",
      "targets": [
        ["id=inq_email", "id"],
        ["name=email", "name"],
        ["css=.align-items-center #inq_email", "css:finder"],
        ["xpath=//input[@id='inq_email']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "kj@gli.il"
    }, {
      "id": "3356fb4a-a9d6-448f-9b2a-84fdf211a4dc",
      "comment": "",
      "command": "type",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.align-items-center #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div[2]/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "6854685465"
    }, {
      "id": "53ab1ad6-8abb-4ad0-ae29-1b142602ce55",
      "comment": "",
      "command": "click",
      "target": "linkText=Send Inquiry",
      "targets": [
        ["linkText=Send Inquiry", "linkText"],
        ["css=.course-banner .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Send Inquiry')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div[2]/form/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[3]", "xpath:href"],
        ["xpath=//form/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Send Inquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad1ebe84-d4ea-4ae3-8900-48385ab49eb0",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Send Inquiry",
      "targets": [
        ["linkText=Send Inquiry", "linkText"],
        ["css=.course-banner .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Send Inquiry')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div[2]/form/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[3]", "xpath:href"],
        ["xpath=//form/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Send Inquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2ce003d-b287-45f6-9b05-d07f9f187ed0",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Send Inquiry",
      "targets": [
        ["linkText=Send Inquiry", "linkText"],
        ["css=.course-banner .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Send Inquiry')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div[2]/form/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[3]", "xpath:href"],
        ["xpath=//form/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Send Inquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4643e47-95cb-4c8c-a3f5-28c748c505e7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1653.3116455078125)",
      "targets": [],
      "value": ""
    }, {
      "id": "54c7d594-7321-4ecb-a5b9-04d8b2143ee0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.background-green",
      "targets": [
        ["linkText=Inquire Now", "linkText"],
        ["css=.background-green", "css:finder"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[10]", "xpath:href"],
        ["xpath=//body/section/div/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Inquire Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "947d046e-ab9c-4d3b-af60-3beadeb502dd",
      "comment": "",
      "command": "click",
      "target": "linkText=Inquire Now",
      "targets": [
        ["linkText=Inquire Now", "linkText"],
        ["css=.background-green", "css:finder"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[10]", "xpath:href"],
        ["xpath=//body/section/div/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Inquire Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efa40b7f-a20e-441a-94ba-8a723648dba6",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Inquire Now",
      "targets": [
        ["linkText=Inquire Now", "linkText"],
        ["css=.background-green", "css:finder"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[10]", "xpath:href"],
        ["xpath=//body/section/div/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Inquire Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd4c8ecd-216f-4d50-aaa5-6cf88fdf5eb8",
      "comment": "",
      "command": "click",
      "target": "css=#inquiryForm .btn-close",
      "targets": [
        ["css=#inquiryForm .btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[38]", "xpath:attributes"],
        ["xpath=//div[@id='inquiryForm']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8f074f1-19ef-4821-b9f5-6d3f0fac139d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b2b76c63-8bdb-420e-a99d-2ea15449be75",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8eaa9cdb-af5c-4b48-a5c5-f68d7368b61f"]
  }],
  "urls": ["https://www.tops-int.com/"],
  "plugins": []
}